# Devotions

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oyeafrica/devotions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oyeafrica/devotions/: MainActivity.java  User.java
app/src/main/java/com/oyeafrica/devotions/models/: Devotion.java  User.java
app/src/main/java/com/oyeafrica/devotions/viewModels/: addFragmentViewModel.java
app/src/main/java/com/oyeafrica/devotions/views/: AuthActivity.java  Onboarding.java  addFragment.java  homeFragment.java  profileFragment.java  searchFragment.java
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  slide_up_in_delayed.xml
app/src/main/res/drawable/: accent_rounded_background.xml  black_rounded_background.xml  icon_stroke_background.xml
app/src/main/res/drawable-anydpi/: ic_action_collapse.xml  icon_stroke_grey_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  fragment_add.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: failed_anim.json  loading_anim.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/oyeafrica/devotions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
